CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TIMEENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASK VARCHAR(255),TIME TIMESTAMP,VERSION TIMESTAMP)
ALTER TABLE TIMEENTRY ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TIMEENTRY VALUES(1,'Testtask Wed Sep 24 18:48:49 CEST 2008',NULL,'2008-09-24 18:48:52.284000000')
INSERT INTO TIMEENTRY VALUES(2,'Testtask Wed Sep 24 18:49:30 CEST 2008',NULL,'2008-09-24 18:49:33.140000000')
INSERT INTO TIMEENTRY VALUES(3,'Testtask Wed Sep 24 18:58:45 CEST 2008',NULL,'2008-09-24 18:58:48.538000000')
INSERT INTO TIMEENTRY VALUES(4,'Testtask Wed Sep 24 18:59:29 CEST 2008',NULL,'2008-09-24 18:59:32.551000000')
